AWS_ACCESS_KEY_ID=ASIASUOZELOHK3U4W5HZ
AWS_SECRET_ACCESS_KEY=eHss9MRhb6jAhK+fk/bODa6MXQaiQLAyRPepYKy2
S3_BUCKET_URL=https://finalproject-group11.s3.amazonaws.com/carved_faces.jpg
DBHOST=localhost
DBUSER=root
DBPWD=password
DATABASE=employees
DBPORT=3306
GROUP_NAME=Group11
SLOGAN=Innovation at its peak!
